<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>蓝色大背景登录注册主题-登录</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				margin: 0 auto;
				padding: 0;
				height: 100%;
			}
			
			body {
				background: deepskyblue;
				height: 100%;
			}
			
			.login_form {
				margin: 0 auto;
				margin-top: 10%;
				width: 50%;
				height: 50%;
				border: wheat 1px solid;
				background-color: transparent;
			}
			
			.login_title {
				width: 100%;
				height: 60px;
				text-align: center;
				font-family: arial;
				font-size: 24px;
				color: white;
				margin-top: 30px;
			}
			
			.login_form form {
				width: 100%;
				height: 100%;
				display: block;
				margin-top: 10px;
			}
			
			.login_bar {
				position: relative;
				width: 100%;
				height: 30%;
			}
			
			.login_bar ul {
				list-style-type: none;
			}
			
			.login_bar ul li {
				width: 70%;
				height: 25px;
				margin: 0 auto;
				margin-top: 10px;
				border-bottom: 1px solid #fff;
			}
			
			.login_bar ul li input {
				position: absolute;
				margin-left: 3%;
				width: 60%;
				height: 25px;
				border: none;
				background: none;
				color: #fff;
				outline: none;
			}
			
			.login_btn {
				width: 100%;
				height: 30%;
				margin: 0 auto;
				margin-top: 10px;
			}
			
			.login_btn button {
				width: 70%;
				height: 35px;
				background: #f34541;
				border: 1px solid #F34541;
				text-align: center;
				margin-left: 15%;
				color: #fff;
				font-family: arial;
				font-size: 18px;
				border-radius: 3px;
				cursor: pointer;
			}
			
			input::-webkit-input-placeholder {
				color: white;
			}
			
			input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: white;
			}
			
			input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: white;
			}
			
			input:-ms-input-placeholder {
				/* Internet Explorer 10-11 */
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="login_form">
			<div class="login_title">
				<p>登录</p>
			</div>
			<form action="" method="post">
				<div class="login_bar">
					<ul>
						<li><img src="img/login_user.png"><input type="text" class="text" placeholder="请输入用户名" /></li>
						<li><img src="img/login_pwd.png"><input type="password" class="psd" placeholder="请输入确认密码" /></li>
					</ul>
				</div>
				<div class="login_btn">
					<button class="submit" type="submit">登录</button>
				</div>
			</form>
		</div>
	</body>

</html>